# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.lou.sao
archives_base_name=saomod

# Dependencies
fabric_version=0.83.0+1.20

terra_blender_version=1.20-1.0.0