# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.lou.sao
archives_base_name=saomod

# Dependencies
fabric_version=0.83.0+1.20

terra_blender_version=1.20-3.0.0.163
better_combat_version=1.8.6+1.20.1-fabric
cloth_config_version=11.1.136
player_animation_version=1.0.2-rc1+1.20
mixin_extras_version=0.4.1